plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':common:common-data-access')
    implementation project(':workshop-service:workshop-domain:workshop-app-service')
    implementation project(':workshop-service:workshop-domain:workshop-domain-core')

//    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}