# bicycle-service-microservices

./: README.md  README_____.md  build.gradle  docker-compose.yml  settings.gradle
booking-service/booking-application/: build.gradle
booking-service/booking-application/src/main/java/org/vosiievska/bicycle/service/: BookingController.java  GlobalExceptionHandler.java
booking-service/booking-application/src/main/java/org/vosiievska/bicycle/service/app/: BookingController.java  GlobalExceptionHandler.java
booking-service/booking-container/: build.gradle
booking-service/booking-container/src/main/java/org/vosiievska/: Main.java
booking-service/booking-container/src/main/java/org/vosiievska/bicycle/service/: BicycleServiceApplication.java
booking-service/booking-container/src/main/java/org/vosiievska/bicycle/service/config/: ApplicationBeanConfiguration.java  DataSourceConfig.java
booking-service/booking-container/src/main/resources/: application.properties
booking-service/booking-data-access/: build.gradle
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/adapter/: BookingRepositoryImpl.java  ClientRepositoryImpl.java  RepairServiceRepositoryImpl.java  WorkshopRepositoryImpl.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/dataaccess/adapter/: BookingRepositoryImpl.java  ClientRepositoryImpl.java  RepairServiceRepositoryImpl.java  WorkshopRepositoryImpl.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/dataaccess/entity/: AddressEntity.java  BaseUserEntity.java  BookingEntity.java  ClientEntity.java  RepairServiceEntity.java  SpecialistEntity.java  WorkshopEntity.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/dataaccess/interfaces/: BookingStatusInterface.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/dataaccess/mapper/: AddressJpaMapper.java  AddressMapper.java  BookingJpaMapper.java  BookingMapper.java  ClientJpaMapper.java  ClientMapper.java  RepairServiceJpaMapper.java  RepairServiceMapper.java  SpecialistJpaMapper.java  SpecialistMapper.java  UserPersonalInfoJpaMapper.java  UserPersonalInfoMapper.java  WorkshopJpaMapper.java  WorkshopMapper.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/dataaccess/repository/: BookingJpaRepository.java  ClientJpaRepository.java  RepairServiceJpaRepository.java  WorkshopJpaRepository.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/entity/: AddressEntity.java  BaseUserEntity.java  BookingEntity.java  ClientEntity.java  RepairServiceEntity.java  SpecialistEntity.java  WorkshopEntity.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/mapper/: AddressMapper.java  BookingMapper.java  ClientMapper.java  RepairServiceMapper.java  SpecialistMapper.java  UserPersonalInfoMapper.java  WorkshopMapper.java
booking-service/booking-data-access/src/main/java/org/vosiievska/bicycle/service/repository/: BookingJpaRepository.java  ClientJpaRepository.java  RepairServiceJpaRepository.java  WorkshopJpaRepository.java
booking-service/booking-domain/booking-app-service/: build.gradle
booking-service/booking-domain/booking-domain-core/: build.gradle
booking-service/booking-domain/booking-domain-core/src/main/java/org/vosiievska/bicycle/service/: BookingDomainService.java  BookingDomainServiceImpl.java
booking-service/booking-messaging/: build.gradle
booking-service/booking-messaging/src/main/java/org/vosiievska/bicycle/service/exception/: BookingListenerException.java
booking-service/booking-messaging/src/main/java/org/vosiievska/bicycle/service/listener/: PaymentResponseKafkaListener.java  RestaurantApprovalResponseListener.java
booking-service/booking-messaging/src/main/java/org/vosiievska/bicycle/service/mapper/: BookingKafkaMessagingMapper.java
booking-service/booking-messaging/src/main/java/org/vosiievska/bicycle/service/publisher/: AbstractDomainEventPublisher.java  BookingCancelledEventPublisher.java  BookingCreatedEventPublisher.java
common/common-data-access/: build.gradle
db-schema/: .env  build.gradle  docker-compose.yml
db-schema/src/main/resources/db/migration/: V19.06.2023.16.01.01__create_booking_schema_tables_migration.sql  V19.06.2023.16.01.01__create_main_tables_migration.sql  V19.06.2023.17.01.01__insert_the_static_db_data.sql  V20.06.2023.13.00.01__insert_workshop_and_specialists.sql  V23.06.2023.17.00.01__create_payment_table.sql
kafka/: .env  build.gradle  docker-compose.yml
kafka/src/main/avro/: payment-request.avsc  payment-response.avsc  restaurant-approval-request.avsc  restaurant-approval-response.avsc  workshop-approval-request.avsc  workshop-approval-response.avsc
kafka/src/main/java/org/vosiievska/bicycle/service/kafka/config/: KafkaConsumerConfig.java  KafkaGlobalConfig.java  KafkaProducerConfig.java
kafka/src/main/java/org/vosiievska/bicycle/service/kafka/consumer/: KafkaConsumer.java
kafka/src/main/java/org/vosiievska/bicycle/service/kafka/exception/: KafkaBrokerException.java
kafka/src/main/java/org/vosiievska/bicycle/service/kafka/producer/: KafkaProducer.java  KafkaProducerImpl.java
payment-service/payment-container/: build.gradle
payment-service/payment-container/src/main/java/org/vosiievska/bicycle/service/payment/: PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.properties
payment-service/payment-domain/payment-app-service/: build.gradle
payment-service/payment-messaging/: build.gradle
workshop-service/workshop-container/: build.gradle
workshop-service/workshop-container/src/main/java/org/vosiievska/bicycle/service/workshop/: WorkshopServiceApplication.java
workshop-service/workshop-container/src/main/resources/: application.properties
workshop-service/workshop-data-access/: build.gradle
workshop-service/workshop-domain/workshop-domain-core/: build.gradle
workshop-service/workshop-messaging/: build.gradle
(+193 files in other folders)
