plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.savvasdalkitsis.module-dependency-graph' version '0.10'
}

group = 'org.vosiievska'
version = '1.0'

sourceCompatibility = '17'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    springBootVersion = '3.1.0'
    postgresqlVersion = '42.2.27'
    projectlombokVersion = '1.18.24'
    slf4jVersion = '2.0.7'
    mapstructVersion = '1.5.5.Final'
}

repositories {
    mavenCentral()

}

allprojects {
    repositories {
        maven { url "https://packages.confluent.io/maven/" }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}