plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.savvasdalkitsis.module-dependency-graph' version '0.10'
}

group = 'org.vosiievska'
version = '1.0'

sourceCompatibility = '17'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    springBootVersion = '3.1.0'
    postgresqlVarsion = '42.2.27'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}