rootProject.name = 'bicycle-service-microservices'

include 'common'
include 'common:common-domain'
include 'common:common-data-access'
include 'booking-service'
include 'booking-service:booking-domain'
include 'booking-service:booking-application'
include 'booking-service:booking-data-access'
include 'booking-service:booking-messaging'
include 'booking-service:booking-container'
include 'booking-service:booking-domain:booking-domain-core'
include 'booking-service:booking-domain:booking-app-service'
include 'kafka'
include 'db-schema'
include 'payment-service'
include 'payment-service:payment-container'
include 'payment-service:payment-domin'
include 'payment-service:payment-data-access'
include 'payment-service:payment-messaging'
include 'payment-service:payment-domain:payment-domain-core'
include 'payment-service:payment-domain:payment-app-service'
include 'workshop-service'
include 'workshop-service:workshop-domain'
findProject(':workshop-service:workshop-domain')?.name = 'workshop-domain'
include 'workshop-service:workshop-data-access'
findProject(':workshop-service:workshop-data-access')?.name = 'workshop-data-access'
include 'workshop-service:workshop-container'
findProject(':workshop-service:workshop-container')?.name = 'workshop-container'
include 'workshop-service:workshop-messaging'
findProject(':workshop-service:workshop-messaging')?.name = 'workshop-messaging'
include 'workshop-service:workshop-domain:workshop-domain-core'
findProject(':workshop-service:workshop-domain:workshop-domain-core')?.name = 'workshop-domain-core'
include 'workshop-service:workshop-domain:workshop-app-service'
findProject(':workshop-service:workshop-domain:workshop-app-service')?.name = 'workshop-app-service'

