rootProject.name = 'bicycle-service-microservices'

include 'common'
include 'common:common-domain'
include 'common:common-data-access'
include 'booking-service'
include 'booking-service:booking-domain'
include 'booking-service:booking-application'
include 'booking-service:booking-data-access'
include 'booking-service:booking-messaging'
include 'booking-service:booking-container'
include 'booking-service:booking-domain:booking-domain-core'
include 'booking-service:booking-domain:booking-app-service'
include 'kafka'
include 'db-schema'
include 'payment-service'
include 'payment-service:payment-container'
include 'payment-service:payment-domin'
include 'payment-service:payment-data-access'
include 'payment-service:payment-messaging'
include 'payment-service:payment-domain:payment-domain-core'
include 'payment-service:payment-domain:payment-app-service'

