plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':payment-service:payment-domain:payment-app-service')
    implementation project(':payment-service:payment-domain:payment-domain-core')
    implementation project(':payment-service:payment-data-access')
    implementation project(':payment-service:payment-messaging')

    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}