plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

configurations.implementation {
    exclude group: 'org.yaml', module: 'snakeyaml'
}

repositories {
    mavenCentral()
}

ext {
    projectlombokVersion = '1.18.24'
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':booking-service:booking-domain:booking-app-service')

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.projectlombok:lombok:${projectlombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}