plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

configurations.implementation {
    exclude group: 'org.yaml', module: 'snakeyaml'
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
}

repositories {
    mavenCentral()
}

ext {
    kafkaSpringVersion = '3.0.6'
    avroVaersion = '1.11.1'
}

dependencies {
    implementation project(':booking-service:booking-domain:booking-app-service')
    implementation project(':booking-service:booking-domain:booking-domain-core')
    implementation project(':kafka')
    implementation project(':common:common-domain')

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.projectlombok:lombok:${projectlombokVersion}"

    implementation "org.apache.avro:avro:${avroVaersion}"

    implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}