plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0'

ext {
    kafkaSpringVersion = '3.0.6'
    avroVersion = '1.11.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':workshop-service:workshop-domain:workshop-app-service')
    implementation project(':workshop-service:workshop-domain:workshop-domain-core')
    implementation project(':kafka')
    implementation project(':common:common-domain')

    implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.apache.avro:avro:${avroVersion}"

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}