plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

ext {
    projectlombokVersion = '1.18.24'
    slf4jVersion = '2.0.7'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common-domain')

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}