plugins {
    id 'java'
}

group = 'org.vosiievska'
version = '1.0-SNAPSHOT'

configurations.implementation {
    exclude group: 'org.yaml', module: 'snakeyaml'
}

repositories {
    mavenCentral()
}

ext {
    projectlombokVersion = '1.18.24'
    postgresqlVersion = '42.6.0'
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    implementation project(':common:common-domain')
    implementation project(':booking-service:booking-domain:booking-app-service')
    implementation project(':booking-service:booking-domain:booking-domain-core')

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}