server.port=8082

# Datasource configurations (connection parameters explanation -> https://jdbc.postgresql.org/documentation/use/)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.vosiievska.bicycle.service=DEBUG

# Kafka topics
booking-service.payment-request-topic-name=payment-request
booking-service.payment-response-topic-name=payment-response
booking-service.workshop-approval-request-topic-name=restaurant-approval-request
booking-service.workshop-approval-response-topic-name=restaurant-approval-response

# Kafka configuration properties
kafka-config.bootstrap-servers-config=localhost:19092,localhost:29092
kafka-config.schema-registry-url=http://localhost:8081

kafka-consumer-config.payment-response-group-id=payment-response-topic-consumer
kafka-consumer-config.workshop-approval-response-group-id=workshop-approval-response-topic-consumer
