plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0'
}

group = 'org.vosiievska'
version = '1.0'

repositories {
    mavenCentral()
}

ext {
    confluentVersion = '7.4.0'
    kafkaVersion = '3.4.0'
    kafkaSpringVersion = '3.0.6'
    avroVaersion = '1.11.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"
    implementation "org.apache.avro:avro:${avroVaersion}"
    implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"

    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}