plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'org.vosiievska'
version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
}

ext {
    kafkaVersion = '3.4.0'
    kafkaSpringVersion = '3.0.6'
    kafkaAvroVaersion = '7.4.0'
    avroVaersion = '1.11.0'
    projectlombokVersion = '1.18.24'
    slf4jVersion = '2.0.7'
}

dependencies {
    implementation "org.springframework.kafka:spring-kafka:${kafkaSpringVersion}"

    implementation "io.confluent:kafka-avro-serializer:${kafkaAvroVaersion}"
    implementation "org.projectlombok:lombok:${projectlombokVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}